package _1_basic

/*
排列（All Permutation）
	全排列（All Permutation）
	重复排列（Permutation with Repetition）
	不重复排列（Permutation without Repetition）

	对于 n 个元素的全排列，所有可能的排列数量就是 nx(n-1)x(n-2)x…x2x1，也就是 n!
	对于 n 个元素里取出 m(00<m≤n) 个元素的不重复排列数量是 nx(n-1)x(n-2)x…x(n - m + 1)，也就是 n!/(n-m)!

如何让计算机为田忌安排赛马？

暴力破解密码如何使用排列思想？
	网络安全界的两件大事
		第一件发生在 2017 年 5 月，新型“蠕虫”式勒索病毒 WannaCry 爆发。当时这个病毒蔓延得非常迅速，电脑被感染后，其中的文件会被加密锁住，黑客以此会向用户勒索比特币
		第二件和美国的信用评级公司 Equifax 有关。仅在 2017 年内，这个公司就被黑客盗取了大约 1.46 亿用户的数据
	黑客攻击的方式多种多样，手段也高明了很多，但是窃取系统密码仍然是最常用的攻击方式
		暴力破解法：果某个尝试的密码正好和原先管理员设置的一样，那么系统就被破解了
	预防方式举例
		平时需要使用密码登录的网站或者移动端 App 程序，基本上都限定了一定时间内尝试密码的次数
		需要你一定使用多种类型的字符来创建密码，比如字母加数字加特殊符号。因为类型越多，n^m 中的 n 越大，可能性就越多
		同理，我们也可以增加密码长度，也就是用 n^m 中的 m 来实现这一点

思考
	假设有一个 4 位字母密码，每位密码是 a～e 之间的小写字母。你能否编写一段代码，来暴力破解该密码？
		提示：根据可重复排列的规律，生成所有可能的 4 位密码














*/
