package beauty

/*
Goodbye
	大部分基础学科的教材，的确是国外的更全面

	尽管有很多书籍讲得通俗易懂，也有很多书籍全面、经典，但是大部分都偏理论，书中的例子也大多脱离真实的软件开发
	这些书籍毫无疑问是有用的，但是看完书之后，很多人只是死记硬背了一些知识点而已
	这样填鸭式的学习，对于锻炼思维、开拓眼界并没有太多作用
	而且，从基础理论到应用实践，有一个非常大的鸿沟要跨越，这是大学教育的普遍不足之处，这也是为什么我们常常觉得大学里学过的很多知识都没用。

	只把这些课后思考题做个解答，就可以写成一个有价值、有干货的专栏！
设计模式之美
	还原一对一、手把手 code review 的场景
	通过 100 篇正文和 10 篇不定期加餐
	200 多个真实的项目实战代码案例剖析
	100 多个有深度的课堂讨论、头脑风暴
结课测试题：共有 20 道题目，都是单选题，满分 100 分
	1.数组作为函数参数传递的是
		数组的首地址
	2.在一个长度为 n 的顺序表中删除第 i 个元素，要移动()个元素。
		如果要在第 i 个元素前插入一个元素，要后移()个元素
		n-i & n-i+1
	3.带头节点head的单向循环链表L为空的判断条件是
		head->next == head
		题解：基础概念，单向循环链表且带有头节点，判断为空，即循环链表只有头节点，自己指向自己，head->next==head
	4.队列和栈有什么区别？
		队列先进先出，栈后进后出
	5.已知某二叉树的前序为(1,2,3,4,5,6,7,8,9)，中序为(2,3,1,6,7,8,5,9,4)，则它的后续为
		3,2,8,7,6,9,5,4,1
	6.在任意一棵二叉树的前序序列和后序序列中，各叶子之间的相对次数关系
		都相同
	7.采用递归方式对顺序表进行快速排序，下列关于递归次数的叙述中，正确的是 D
		A 递归次数与初始数据的排列次序无关
		B 每次划分后，先处理较长的分区可以减少递归次数
		C 每次划分后，先处理较短的分区可以减少递归次数
		D 递归次数与每次划分后得到的分区处理顺序无关
	8.对递归程序的优化的一般的手段是
		尾递归优化
	9.在快速排序，归并排序，插入排序，选择排序，冒泡排序中，使用到分治思想的算法个数有几个
		2
	10.图的 Depth-First Search(DFS) 遍历思想实际上是二叉树()遍历方法的推广
		先序
	11.图的 BFS 生成树的树高比 DFS 生成树的树高
		小或相等
	12.假设你只有 100M 的内存，需要对 1G 的数据进行排序，最适合的算法是？
		归并排序
	13.一个数据表有 51233 个元素，如果仅要求找出其中最大的12个元素，采用下列哪种算法比较节省时间？A
		A 堆排序
		B 希尔排序
		C 快速排序
		D 直接选择排序
	14.从 n 个数里面找最大的两个数理论上最少需要比较多少次？
		n + logn -2
		题解：在 n 个数中找到最大的两个数的最少比较次数，可以考虑堆排序
			首先建堆是时间复杂度为 O(n) 或比较 n-1 次，找到最大的一个，然后调整堆，找到次大元素，比较 logn-1
	15.下面关于哈希查找的说法正确的是？C
		哈希函数构造的越复杂越好，因为这样随机性好，冲突小
		除留余数法是所有哈希函数中最好的
		不存在特别好与坏的哈希函数，要视情况而定
		若需在哈希表中删去一个元素，不管用任何方法解决冲突都只要简单地将该元素删去即可
		题解：
			A 对于数据结构中的哈希函数有两个特点：简单、均匀性
				简单：可以很快的产生一个较好的hash值
				均匀性：所有的数据可以均匀的映射到各个hash值上，避免产生大部分数据映射到少数的hash值上
			B 不同的hash函数有不同的适应场景，各有优缺点
				主要的方法有：直接定址法，数字分析法，平方取中法，折叠法，随机数法，除留余数法
			D 对于空域法，还需要把冲突记录去掉
	16.若有序表的关键字序列为（b,c,d,e,f,g,q,r,s,t)，则在二分查找关键字b的过程中，先后进行比较的关键字依次是
		f,c,b
	17.在最坏的情况下，下列排序方法中时间复杂度最小的是？D
		A 冒泡排序
		B 快速排序
		C 插入排序
		D 堆排序
	18.下列关于线性表，二叉平衡树，哈希表存储数据的优劣描述错误的是？D
		A 哈希表是一个在时间和空间上做出权衡的经典例子。如果没有内存限制，那么可以直接将键作为数组的索引。那么所有的查找时间复杂度为O(1)
		B 线性表实现相对比较简单
		C 平衡二叉树的各项操作的时间复杂度为 O（log n）
		D 平衡二叉树的插入节点比较快
		题解：
			A 哈希表如果没有时间限制，那么可以使用无序数组并进行顺序查找，这样只需要很少的内存
			D 在平衡二叉树中插入节点要随时保证插入后整棵二叉树是平衡的，所以可能需要通过一次或多次树旋转来重新平衡这个树
	19.下面关于动态规划说法正确的是 A
		它是利用子结构，进行自底而上的算法设计
		它需要后来多次计算的问题进行缓存，减少重复子问题的计算
		它所求问题的整体最优解可以通过一系列局部最优的选择
		它将分解后的子问题看成相互独立的
		题解：
			A 动态规划利用最优子结构，自底向上从子问题的最优解逐步构成整个问题的最优解
			B 用空间换时间只是一种技巧，不是动态规划的本质
			C 贪心选择是指所求问题的整体最优解可以通过一系列局部最优的选择，即贪心选择来达到
			D 与分治法不同的是，适用于动态规划法求解的问题，经分解得到的子问题往往不是互相独立的
				它们可能共享更小的子问题，被称为重叠子问题
	20.字符串 www.qq.com 所有非空子串（两个子串如果内容相同则只算一个）个数是
		50
		题解：非空子串（连续字符的子串）的个数共有 n(n+1)/2 个，n=10即55个
			由于相同子串算一个，其中 w(2次)，ww q . 各一次，故 55-5=50
*/
