package heap

/*
细节
	1.优先队列作为 k-v 的 val 时，使用指针，否则修改的是副本
	2.优先队列中的元素在多处被使用时，最好也使用指针，则修改优先队列时也修改了原值

lc
	480：可删除元素的优先队列
	1801

	3510

*/
