package bit

/*
lc
	136
	137
	260
	面试题 16.07
	面试题 17.19
	2527
		位运算经典技巧：由于每个比特位互不相干，所以拆分成每个比特位分别计算。
		由于只有 0 和 1，这样就好算了。
		对异或有影响的是 1，所以只需要统计 (a∣b)&c=1 的情况。
		那么 c 必须是 1，a 和 b 不能都是 0。

		设有 y 个 1，那么就有 x=n−y 个 0。
		那么 c 有 y 个，a∣b 有 n^2−x^2 个（任意选是 n^2，减去两个都是 0 的 x^2 个）。
		根据乘法原理，一共可以产生
		ones = (n^2−x^2)y = (n^2−(n−y)^2)y = (2ny−y^2)y 个 1。
		由于异或只在乎 ones 的奇偶性，所以 2ny 可以去掉，那么就变成看 y^3 的奇偶性，也就是 y 的奇偶性。
		如果 y 是奇数，那么这个比特位的异或值就是 1。
		这实际上就是看每个比特位的异或值是否为 1。
		那么把 nums 的每个数异或起来，就是答案。

技巧
	260
	2965
		对于任意正整数 i，[1,i*i] 的所有数的异或值 xor
		当 i 为奇数，xor = 1
		当 i 为偶数，xor = i*i
*/
