package math

/*
如何在限定总和的情况下，求所有可能的加和方式？
	假设有四种面额的钱币，1 元、2 元、5 元和 10 元，而您一共给我 10 元，那您可以奖赏我 1 张 10 元，或者 10 张 1 元，或者 5 张 1 元外加 1 张 5 元等等
	如果考虑每次奖赏的金额和先后顺序，那么最终一共有多少种不同的奖赏方式呢？”
一个整数可以被分解为多个整数的乘积，例如，6 可以分解为 2x3
	请使用递归编程的方法，为给定的整数 n，找到所有可能的分解（1 在解中最多只能出现 1 次）
	例如，输入 8，输出是可以是 1x8, 8x1, 2x4, 4x2, 1x2x2x2, 1x2x4, ……
06.mapReduce.png
	具体逻辑是怎样的，有什么案例？

假设有一个 4 位字母密码，每位密码是 a～e 之间的小写字母。你能否编写一段代码，来暴力破解该密码？
	提示：根据可重复排列的规律，生成所有可能的 4 位密码
假设现在需要设计一个抽奖系统。需要依次从 100 个人中，抽取三等奖 10 名，二等奖 3 名和一等奖 1 名
	请列出所有可能的组合，需要注意的每人最多只能被抽中 1 次

dp
	编辑距离
	给定总金额和可能的钱币面额，能否找出钱币数量最少的奖赏方式
		用循环或者递归的方式该如何进行编码呢？

*/
