package _5_additional

/*
程序员常用的数学知识，包括离散数学、概率和统计和线性代数。所以我还是围绕这个专栏的三大模块，来给你推荐相应的书籍

基础思想篇推荐书籍：《离散数学及其应用》
	第一模块是“基础思想篇”。这一模块，我尝试用实际项目中的案例，把不同的离散数学知识点串了起来，并加以解释
		如果你对其中某些点，有更深的兴趣，可以参考 Kenneth H·Rosen 所著的《离散数学及其应用》，英文原名是 Discrete Mathematics and Its Applications
		这本书是国外高校的教材，对所有离散数学的知识点介绍的比较全面
		咱们讲过的同余定理、数学归纳法、递归、分治算法、排列和组合、树和树的遍历、图和最短路径、逻辑以及集合等概念，这里面都有非常详细的介绍
	除此之外，这本书还有几个特点
		第一，介绍了不少证明的方法
			计算机算法的正确性是很重要的，专栏中我在不同的地方介绍并使用了数学归纳法，在解释 Dijkstra 算法时也用到了反证法和分情形证明的思想
			数学中用于证明的方法其实还有很多，这本书涉及了穷举证明、存在性证明等
		第二，介绍了不少逻辑和集合相关的知识
			这些我在专栏里没有涉及太多。主要是因为程序员经常接触各种条件和查询语句，对这些内容已经很熟悉了，所以我没有花太多的篇幅
			如果你想知道更多关于逻辑、集合和布尔代数这些基础内容的解释，也可以看看这本书
		第三，和编程结合得非常紧密
			主要体现在两个方面：
			第一，它介绍了一些基于伪代码的算法，也对这些算法进行了时间和空间复杂度的分析，例如常见的排序、搜索算法
			第二，它介绍了不少离散数学在计算机科学中的应用场景，例如关系型数据库和 SQL 查询语言是如何设计的
			另外，它也提供了不少课后习题，可以加深你对这些知识点的理解
			所以，当你读到这本书的某些章节时，会发现，怎么和计算机的数据结构和算法这么像啊？确实，离散数学和数据结构和基础算法有着紧密的联系，加上这本书使用了不少计算机的语言、例子和应用，自然有不少共同的内容了
	专栏的第二模块是“概率统计篇”，这本书也谈到了一些离散概率的内容
		当然，这本书的某些内容讲得比较深，而且有些知识点在程序员日常编码中基本上用不到
		你可以结合我专栏的主题和内容，并针对自己的日常工作，挑出一些重点来学习
概率统计篇推荐书籍：《概率统计》
	推荐另一本国外高校的教材，Morris H．DeGroot 和 Mark J．Schervish 所著的《概率统计》，英文原名是 Probability and Statistics
		本书的两位作者，DeGroot 和 Schervish 都是贝叶斯统计理论的重量级人物
		这本书包含了概率论常用的知识点，包括了随机变量及其分布、条件概率、期望值、贝叶斯理论、马尔科夫链等等
		专栏的第二模块，我也会介绍这些知识点，以及它们在计算机领域，特别是机器学习中的应用
	这本书的几个特色
		第一，这本书通常以列举非常实用的例子开始，然后详尽地讲解理论及其扩展应用
			文章中也不乏很多来源于各个领域的案例，比如经济学和金融学等等
		第二，对概念的解释非常详细
			比如“充分统计量（sufficient statistic）”这个概念，一般的书可能两句话就解释完了，然后就是大堆的公式，但是这本书用了差不多两页的篇幅来解释它
		第三，这本书几乎没有任何涉及计算机算法和代码的部分，哪怕是伪代码也没有
			不过，对于这点你也不用过于担心，因为在专栏中，我会结合一些具体的机器学习算法及其应用，给你展示这些理论知识是如何运用到实践中的
线性代数篇推荐书籍：《线性代数及其应用》
	如今的机器学习模型，除了基于概率和统计，还会使用线性代数的知识，本专栏的第三个模块就是“线性代数”
		推荐一本 David C. Lay 和 Steven R. Lay 合著的《线性代数及其应用》，英文原名 Linear Algebra and Its Applications
	这本书最大的特色在于：
		第一，使用通俗易懂的口吻和大量的插图来阐述概念
			这些概念他解释得也相当清楚，比如线性方程、向量空间、特征向量、奇异值的分解等等，这些都是在机器学习算法中常用的模型或技术
		第二，写作的逻辑也相当清晰
			这本书基本上都是先提出一个实际的问题，然后对这个问题进行分析，最终才进行定理式的归纳和证明。通俗易懂的同时，不乏数学的严谨性
			和前面两本推荐的书一样，这本书中也结合了很多生动的案例，特别是经济学领域的
		第三，这本书还配套了一本优秀的学习指南 Linear Algebra and Its Applications: Study Guide
			这本指南，加上原书课后的习题，对于自学的读者巩固知识很有帮助。不过我没有找到这本指南的中文翻译版

入门、通识类书籍推荐
	一套是几位日本作家写的《程序员的数学》系列，包括《程序员的数学》《程序员的数学：概率统计》《程序员的数学：线性代数》
		这套书也强调了和计算机领域紧密相连的三大模块
		相比前面三本，这套书所涵盖的内容可能没有那么全面、也没有那么深入，不过对于初学者来讲，是不错的入门书籍
	最后一本书是吴军老师的《数学之美》
		这本书最大的特点是和计算机领域结合得非常紧密。所有的问题和解决方案，最后都联系到了计算机中的某个应用
		可以说，作者更多的是从计算机从业者的角度出发，深入探讨了背后的数学思想和知识

读书在精，不在多
*/
