package basic

/*
二叉树基础（上）：什么样的二叉树适合用数组来存储？

树（Tree）
	高度（Height）
	深度（Depth）
	层（Level）
二叉树（Binary Tree）
	满二叉树
	完全二叉树
存储方式
	基于指针或引用的二叉链式存储法
	基于数组的顺序存储法
		完全二叉树
		数组的存储方式并不需要像链式存储法那样，要存储额外的左右子节点的指针
二叉树的遍历
	前序遍历
	中序遍历
	后序遍历

二叉树有哪几种存储方式？什么样的二叉树适合用数组来存储？
	链式存储
	数组存储：完全二叉树

思考
	给定一组数据，比如 1，3，5，6，9，10。你来算算，可以构建出多少种不同的二叉树？
		和 卡特兰数 的关系？
		完全二叉树 n!
	三种二叉树的遍历方式，前、中、后序。实际上，还有另外一种遍历方式，也就是按层遍历，你知道如何实现吗？
*/
