package basic

/*
二叉树基础（上）：什么样的二叉树适合用数组来存储？

树（Tree）
	高度（Height）
		节点的高度，节点到叶子结点的最长路径（边数）
		树的高度，根节点的高度
	深度（Depth）
		根节点到这个节点所经历的边的个数
	层（Level）
		节点的深度 +1
二叉树（Binary Tree）
	满二叉树
	完全二叉树
		堆
存储方式
	基于指针或引用的二叉链式存储法
	基于数组的顺序存储法
		完全二叉树
		数组的存储方式并不需要像链式存储法那样，要存储额外的左右子节点的指针
二叉树的遍历
	前序遍历
	中序遍历
	后序遍历

二叉树有哪几种存储方式？什么样的二叉树适合用数组来存储？
	链式存储
	数组存储：完全二叉树

思考
	给定一组数据，比如 1，3，5，6，9，10。你来算算，可以构建出多少种不同的二叉树？
		分析
			树的形态不一样 数字排布不一样 只要两者满足其一就表示不同的二叉树
		遍历
			每种固定形态下，遍历结果的序列不同
			序列的排列结果有 n! 种
		形态
			类似 lc-96|不同的二叉搜索树
			形态数是卡特兰数
	补充
		完全二叉树 & 数组
			相同数据时，完全二叉树的组合方式，即为数组的组合方式
		卡特兰数：lc-96
			公式：C(1) = 1，C(n) = C(n-1) * (n<<2-2) / (n+1)
	三种二叉树的遍历方式，前、中、后序。实际上，还有另外一种遍历方式，也就是按层遍历，你知道如何实现吗？
*/
