package dp

/*
https://www.zhihu.com/question/302696453
https://www.zhihu.com/question/348344092

用1x2的地砖在n*m的房间里，问铺满地面的方案数有多少

	首先，这个问题第一个想到是搜索和DP的话，会让我觉得很加分，如果前面的编程题做的很好，我就会基本上会给过了。
	其次，不管是搜索也好，DP也好，怎么去定义一个子问题都是难点，这时候我会和候选人慢慢地开始谈论这是一个DP，我们现在要试着去找到一个DP的状态转移方程，但是直接找状态转移方程是非常困难的，我们可以试试看先来想想什么是一个合法的状态。
	如果候选人能够自己独立的到达这一步，那我觉得他的思维必然是非常灵活，学习能力是很强的，如果再配合很好的基础能力和沟通能力，我已经在考虑给非常满意了。

	再后面，我们会把状态，先定义为一行一行地去逐行填满整个矩形，当然每次填满一行带来的对下一行的副作用（不小心把下一行的某些格子也填上了）也必须在状态中记录下来。
	如果这时候候选人能给出一个不错的状态转移过程的一维循环，那我得说perfect，你值得一个我的非常满意。

	当然这题还有一种更加效率的答案，大家可以想想看怎么做。至于候选人如果上来就直接给出了这个答案，那我觉得我得换个题目，而且这个候选人大概率是能在我的任何面试中通过的。

	鉴于好多人都在询问或者讨论复杂度，我这边再补一个我估算的复杂度吧，可能不一定对。
	这里默认n >= m的情况下：
	1. 纯搜索 2^(n*m)
	2. 按行的状态压缩DP n * (2^m)^2 但是递推过程可以预处理，会大大降低最后一维 2^m, 但是这个比较难计算。
	3. 插头DP n * m * (2^m)
*/
