package _2_probability_theory

/*
随机变量根据其取值是否连续，可分为离散型随机变量和连续型随机变量
	抛硬币出现正反面的次数以及每周下雨的天数，都是离散的值，所以对应的随机变量为离散型
	而汽车每小时行驶的速度和银行排队的时间，都是连续的值，对应的随机变量为连续型

	从计算的角度来说就是，我们可以直接求和得出的，就是“离散的”，需要用积分计算的，就是“连续的”

	而随机变量的取值对应了随机现象的一种结果。正是结果的不确定性，才导致了随机变量取值的不确定性，于是我们就引入了概率

概率分布
	随机变量的每种取值的出现都遵循一定的可能性，把这个可能性用具体的数值表示出来就是概率
		如果将随机变量所有可能出现的值，及其对应的概率都罗列出来，我们就能获得这个变量的概率分布
	统计的采样次数越多，越趋近于我们理论上的情况
		概率分布描述的其实就是随机变量的概率规律
	对于连续型的随机变量，如何理解它们的概率分布呢？
		现实生活中，我们通过汽车的仪表盘读取的速度都是整数值，例如每小时 60 公里
			也许比较高档的车会显示数字化的速度，带有小数位，但实际上汽车最精确的速度是一个无限位数的小数，是从 0 到最高公里数的一个任意数值
			所以，仪表盘所显示的数字，是将实际速度离散化处理之后的数字
			除了仪表盘上的速度，汽车行驶在时间维度上也是连续的。类似地，我们还需要对时间进行离散化，比如每分钟查看仪表盘一次并读取速度值
	离散分布模型
		常用的离散分布有伯努利分布、分类分布、二项分布、泊松分布等等，这里我重点给你介绍两个
		第一个是伯努利分布（Bernoulli Distribution）
			这是单个随机变量的分布，而且这个变量的取值只有两个，0 或 1。抛硬币的概率分布就属于伯努利分布
		另一个是分类分布（Categorical Distribution），也叫 Multinoulli 分布
			它描述了一个具有 k 个不同状态的单个随机变量。这里的 k，是有限的数值，如果 k 为 2 的时候，那么分类分布就变成了伯努利分布
	连续分布模型
		比较经典的连续分布有正态分布、均匀分布、指数分布、拉普拉斯分布等等
		正态分布（Normal Distribution），也叫高斯分布（Gaussian Distribution）
			这个分布可以近似表示日常生活中很多数据的分布
			我们经常使用它进行机器学习的特征工程，对原始数据实施标准化，使得不同范围的数据具有可比性

			现实中，很多数据分布都是近似于正态分布的
				例如人类的身高体重。拿身高来说，大部分人都是接近平均值身高，偏离平均身高越远，相对应的人数越少
		正态分布可以扩展到多元正态分布或多维正态分布（Multivariate Normal Distribution）
			不过最实用的还是一元标准正态分布，这种分布的μ为 0，σ为 1

期望值
	期望值，也叫数学期望，是每次随机结果的出现概率乘以其结果的总和
		如果我们把每种结果的概率看作权重，那么期望值就是所有结果的加权平均值
		它在我们的生活中十分常见，例如计算多个数值的平均值，其实就是求期望值，只不过我们假设每个数值出现的概率是相同的
	一个问题只要满足两个要素，我们就可以考虑使用期望值：
		第一个要素，在这个问题中可能出现不同的情况，而且各种情况的出现满足了一定的概率分布
		第二个要素，每种情况都对应一个数值，这个数值代表了具体的应用含义

小结
	最重要的概念，包括随机现象、随机变量、概率分布和期望值
	离散型的随机变量在计算机编程中的应用更为广泛
		它可以和排列组合的思想结合起来，通过不同排列或组合的数量，计算每种情况出现的概率
		如果把这种概率和每种情况下的复杂度数值结合起来，就可以计算复杂度的期望值
	另外，离散型概率也可以运用在机器学习的分类算法中
		例如，对于文本进行分类时，我们可以通过离散型随机变量，表示每个分类或者每个单词出现的概率

思考
	每天我们的朋友圈都会浮现很多新的“动态”
	假设我们按照字数，把这些动态分为以下几类：10 个字以内，10～30 个字，30～50 字，50～100 字，100 字以上
	尝试统计一下你朋友圈某个时间段的动态，看看每个类有多少条，转换成概率分布应该如何表示？你的分布和今天介绍的哪个概率分布最接近？
	请注意，统计字数时只需要看你朋友自己所写的内容，无需考虑转发的文章
*/
